// solution
// 피보나치 수열 풀이
// 1칸 -> 1가지 / 2칸 -> 1, 1+1 2가지 / 3칸 -> 1, 1+1+1, 1+2 3가지 / ...
// n칸 -> n-2 + n-1 개의 경우의 수가 나오므로, 피보나치 수열 + dp를 활용해서 푸는 문제이다!

function solution(n) {
  let dp = [];
  // f(1) = 1, f(2) = 2인 피보나치 수열을 dp로 구하기
  dp[1] = 1;
  dp[2] = 2;

  for (let i = 3; i <= n; i++) {
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
  }

  return dp[n] % 1234567;
}
